

FC:\Users\nigbu\source\repos\idea-management-system\CreatePost.xaml;;
FC:\Users\nigbu\source\repos\idea-management-system\HW.xaml;;
FC:\Users\nigbu\source\repos\idea-management-system\MainWindow.xaml;;
FC:\Users\nigbu\source\repos\idea-management-system\ReportWindow.xaml;;
FC:\Users\nigbu\source\repos\idea-management-system\Settings.xaml;;
FC:\Users\nigbu\source\repos\idea-management-system\signup.xaml;;
FC:\Users\nigbu\source\repos\idea-management-system\AccDet.xaml;;
FC:\Users\nigbu\source\repos\idea-management-system\PersonInfo.xaml;;
FC:\Users\nigbu\source\repos\idea-management-system\Post.xaml;;

